1 VERSIONINFO
FILEVERSION 0, 5, 1, 0
PRODUCTVERSION 0, 5, 1, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Torsten Paul"
   VALUE "FileDescription", "KCemu -- the KC 85/3 and KC 85/4 Emulator"
   VALUE "FileVersion", "0.5.1"
   VALUE "InternalName", "kcemu.exe"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "OriginalFilename", "kcemu.exe"
   VALUE "ProductName", "KCemu"
   VALUE "ProductVersion", "0.5.1"
  }
 }
}
AppIcon ICON "../../images/kcemu-winicon.ico"
