# kcemu configuration file
system = 8
variant = 0
display_scale = 1
display_effects = 1
display_mem_access = 0
display_debug = 0
#color_fg_saturation = 80
#color_fg_brightness = 95
#color_bg_saturation = 65
#color_bg_brightness = 50
#color_black_level = 10
#color_white_level = 90
